# root-pilot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/root/pilot/: Application.java  HomeController.java  Main.java
src/main/java/com/root/pilot/board/controller/: BoardController.java  IndexController.java  PostApiController.java  PostUserApiController.java  PostsApiController.java  ReplyApiController.java  UserPostApiController.java
src/main/java/com/root/pilot/board/domain/: BaseEntity.java  Post.java  Posts.java  PostsRepository.java  Reply.java
src/main/java/com/root/pilot/board/dto/: PageRequestDto.java  PostListResponseDto.java  PostListWithPageResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  PostsListResponseDto.java  PostsListWithPageResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  UserPostsResponseDto.java
src/main/java/com/root/pilot/board/repository/: PostQueryRepository.java  PostRepository.java  PostsQueryRepository.java  PostsRepository.java  ReplyQueryRepository.java  ReplyRepository.java
src/main/java/com/root/pilot/board/service/: PostQueryService.java  PostService.java  PostsService.java  ReplyService.java
src/main/java/com/root/pilot/commons/: BaseEntity.java  CookieUtils.java  RandomStringUtils.java  SuccessResponseDto.java  Timer.java  TimerAop.java
src/main/java/com/root/pilot/commons/util/: TokenProvider.java
src/main/java/com/root/pilot/config/: JpaConfig.java  MySQL8DialectCustom.java  SecurityConfig.java  WebConfig.java
src/main/java/com/root/pilot/exception/: ErrorDetails.java  OAuth2AuthenticationProcessingException.java  TestException.java  TestExceptionResponse.java  TokenException.java
src/main/java/com/root/pilot/exception/controller/: ExceptionApi.java
src/main/java/com/root/pilot/exception/handler/: CustomResponseEntityExceptionHandler.java
src/main/java/com/root/pilot/filter/: TokenFilter.java
src/main/java/com/root/pilot/jwt/: TokenProvider.java
src/main/java/com/root/pilot/security/dto/: CustomUserDetails.java  OAuthAttributes.java
src/main/java/com/root/pilot/security/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/root/pilot/security/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/root/pilot/security/jwt/: TokenProvider.java  TokenService.java
src/main/java/com/root/pilot/security/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  TokenService.java
src/main/java/com/root/pilot/user/controller/: AuthApiController.java  AuthController.java  UserApiController.java  UserController.java  UsersController.java  ViewController.java
src/main/java/com/root/pilot/user/domain/: AuthProvider.java  Role.java  User.java  Users.java
src/main/java/com/root/pilot/user/dto/: AuthResponseDto.java  ExistCheckEmailRequestDto.java  ExistCheckNameRequestDto.java  LoginRequestDto.java  SignUpRequestDto.java  UpdateUserRequestDto.java  (+5 more)
src/main/resources/: application-oauth.yml  application.yml  data.sql
src/main/resources/static/js/: board.js  commons.js  user.js
src/main/resources/templates/: home.html  index.html  login.html  mypage.html  signup.html
src/main/resources/templates/board/: index.html  list.html  mypost.html  posts-detail.html  posts-save.html  posts-update.html
src/main/resources/templates/layout/: config.html  footer.html  header.html  layout.html
src/test/resources/: application-oauth.yml  application.yml
(+22 files in other folders)
